:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
		'Courier New', monospace;
	--theme-font-family-heading: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
		'Liberation Mono', 'Courier New', monospace;
	--theme-font-color-base: var(--color-surface-900);
	--theme-font-color-dark: var(--color-success-50);
	--theme-rounded-base: 6px;
	--theme-rounded-container: 6px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: var(--color-surface-900);
	--on-secondary: var(--color-surface-900);
	--on-tertiary: var(--color-surface-900);
	--on-success: var(--color-surface-900);
	--on-warning: var(--color-surface-900);
	--on-error: var(--color-surface-900);
	--on-surface: var(--color-success-50);
	/* =~= Theme Colors  =~= */
	/* primary | #29D398 */
	--color-primary-50: 223 248 240; /* ⬅ #dff8f0 */
	--color-primary-100: 212 246 234; /* ⬅ #d4f6ea */
	--color-primary-200: 202 244 229; /* ⬅ #caf4e5 */
	--color-primary-300: 169 237 214; /* ⬅ #a9edd6 */
	--color-primary-400: 105 224 183; /* ⬅ #69e0b7 */
	--color-primary-500: 41 211 152; /* ⬅ #29D398 */
	--color-primary-600: 37 190 137; /* ⬅ #25be89 */
	--color-primary-700: 31 158 114; /* ⬅ #1f9e72 */
	--color-primary-800: 25 127 91; /* ⬅ #197f5b */
	--color-primary-900: 20 103 74; /* ⬅ #14674a */
	/* secondary | #25B2BC */
	--color-secondary-50: 222 243 245; /* ⬅ #def3f5 */
	--color-secondary-100: 211 240 242; /* ⬅ #d3f0f2 */
	--color-secondary-200: 201 236 238; /* ⬅ #c9ecee */
	--color-secondary-300: 168 224 228; /* ⬅ #a8e0e4 */
	--color-secondary-400: 102 201 208; /* ⬅ #66c9d0 */
	--color-secondary-500: 37 178 188; /* ⬅ #25B2BC */
	--color-secondary-600: 33 160 169; /* ⬅ #21a0a9 */
	--color-secondary-700: 28 134 141; /* ⬅ #1c868d */
	--color-secondary-800: 22 107 113; /* ⬅ #166b71 */
	--color-secondary-900: 18 87 92; /* ⬅ #12575c */
	/* tertiary | #B877DB */
	--color-tertiary-50: 244 235 250; /* ⬅ #f4ebfa */
	--color-tertiary-100: 241 228 248; /* ⬅ #f1e4f8 */
	--color-tertiary-200: 237 221 246; /* ⬅ #edddf6 */
	--color-tertiary-300: 227 201 241; /* ⬅ #e3c9f1 */
	--color-tertiary-400: 205 160 230; /* ⬅ #cda0e6 */
	--color-tertiary-500: 184 119 219; /* ⬅ #B877DB */
	--color-tertiary-600: 166 107 197; /* ⬅ #a66bc5 */
	--color-tertiary-700: 138 89 164; /* ⬅ #8a59a4 */
	--color-tertiary-800: 110 71 131; /* ⬅ #6e4783 */
	--color-tertiary-900: 90 58 107; /* ⬅ #5a3a6b */
	/* success | #FDF0ED */
	--color-success-50: 255 253 252; /* ⬅ #fffdfc */
	--color-success-100: 255 252 251; /* ⬅ #fffcfb */
	--color-success-200: 255 251 251; /* ⬅ #fffbfb */
	--color-success-300: 254 249 248; /* ⬅ #fef9f8 */
	--color-success-400: 254 245 242; /* ⬅ #fef5f2 */
	--color-success-500: 253 240 237; /* ⬅ #FDF0ED */
	--color-success-600: 228 216 213; /* ⬅ #e4d8d5 */
	--color-success-700: 190 180 178; /* ⬅ #beb4b2 */
	--color-success-800: 152 144 142; /* ⬅ #98908e */
	--color-success-900: 124 118 116; /* ⬅ #7c7674 */
	/* warning | #F09383 */
	--color-warning-50: 253 239 236; /* ⬅ #fdefec */
	--color-warning-100: 252 233 230; /* ⬅ #fce9e6 */
	--color-warning-200: 251 228 224; /* ⬅ #fbe4e0 */
	--color-warning-300: 249 212 205; /* ⬅ #f9d4cd */
	--color-warning-400: 245 179 168; /* ⬅ #f5b3a8 */
	--color-warning-500: 240 147 131; /* ⬅ #F09383 */
	--color-warning-600: 216 132 118; /* ⬅ #d88476 */
	--color-warning-700: 180 110 98; /* ⬅ #b46e62 */
	--color-warning-800: 144 88 79; /* ⬅ #90584f */
	--color-warning-900: 118 72 64; /* ⬅ #764840 */
	/* error | #E95678 */
	--color-error-50: 252 230 235; /* ⬅ #fce6eb */
	--color-error-100: 251 221 228; /* ⬅ #fbdde4 */
	--color-error-200: 250 213 221; /* ⬅ #fad5dd */
	--color-error-300: 246 187 201; /* ⬅ #f6bbc9 */
	--color-error-400: 240 137 161; /* ⬅ #f089a1 */
	--color-error-500: 233 86 120; /* ⬅ #E95678 */
	--color-error-600: 210 77 108; /* ⬅ #d24d6c */
	--color-error-700: 175 65 90; /* ⬅ #af415a */
	--color-error-800: 140 52 72; /* ⬅ #8c3448 */
	--color-error-900: 114 42 59; /* ⬅ #722a3b */
	/* surface | #1A1C23 */
	--color-surface-50: 221 221 222; /* ⬅ #ddddde */
	--color-surface-100: 209 210 211; /* ⬅ #d1d2d3 */
	--color-surface-200: 198 198 200; /* ⬅ #c6c6c8 */
	--color-surface-300: 163 164 167; /* ⬅ #a3a4a7 */
	--color-surface-400: 95 96 101; /* ⬅ #5f6065 */
	--color-surface-500: 26 28 35; /* ⬅ #1A1C23 */
	--color-surface-600: 23 25 32; /* ⬅ #171920 */
	--color-surface-700: 20 21 26; /* ⬅ #14151a */
	--color-surface-800: 16 17 21; /* ⬅ #101115 */
	--color-surface-900: 13 14 17; /* ⬅ #0d0e11 */
}
